## Dotenv files for platform.$BRANCH environments.
##
## On platform.sh environment variables are set natively via the
## .platform.app.yaml configuration. Please refer to the "variables" section of
## this file for defining environment variables for all platform environments.

